# android-apk-builder

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/deltaaim/shizuku/: IUserService.aidl
app/src/main/assets/: README.md
app/src/main/java/com/deltaaim/: DeltaAimApplication.java  MainActivity.java
app/src/main/java/com/deltaaim/capture/: ScreenCapture.java
app/src/main/java/com/deltaaim/collection/: DataCollectionActivity.java  DataCollectionService.java
app/src/main/java/com/deltaaim/core/: BionicAimController.java  DeltaAimController.java  ScreenCaptureService.java  TouchExecutionService.java  YOLODetector.java
app/src/main/java/com/deltaaim/detector/: ColorDetector.java
app/src/main/java/com/deltaaim/service/: AimAccessibilityService.java  DeltaAimAccessibilityService.java  FloatingWindowService.java  PermissionHolderService.java  ScanService.java  ScreenshotService.java
app/src/main/java/com/deltaaim/shizuku/: ShizukuUserService.java
app/src/main/java/com/deltaaim/util/: ErrorLogger.java  GestureSimulator.java  PermissionHelper.java  ScreenshotHelper.java  ScreenshotManager.java  TargetDetector.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
dataset/: classes.txt
